/* @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0 !important;
  margin: 0 !important;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100% !important;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 20% !important;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 40px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 40px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url("background.png") no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
  overflow-y:auto !important;
}

section .logo img{
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-top: 8px !important;

}

section .news{
  padding-left: 20px;

}
 */


/* --------------------------Layout Ends Here---------------------------------------  */
/* ------------------------------------------------------------------------------ */



/* ----------------------MYQUESTIONS.CSS----------------------------------- */


main
{ padding-top: 5% !important;
  padding-left: 2% !important;
  padding-bottom: 5% !important;
  padding-right: 2% !important;
  width: 50% !important;
  height: 60% !important;
  background-color: rgba(0,0,0,0.7) !important;
  box-shadow: 4px 4px 20px 5px #FEAC00;

}


.titlebox{
  width:80%;
  height: 30px;
}

.submitbutton{
    text-align: center !important;
}


.sign-btn{
  width:40%;
  height:5em;
  color: white;
  font-weight: bold;
  font-size: 22px;
  background-color: transparent;
  border-color: #FEAC00;
  border-radius: 10px;

}


.sign-btn:hover{
  color: black;
  font-weight: bold;
  background-color: #FEAC00;
}

.form-control-file{
  color: white;
}

h3{
  color: #FEAC00;
  font-size: 35px;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

section form{
  padding-left: 30% !important;
}
