{% extends "layout.html" %}
<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>


   <link rel="stylesheet" href="{{url_for('.static', filename='style.css')}}"> 
  <link rel="stylesheet" href="{{url_for('.static', filename='index.css')}}">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>


  </style>
</head>

<body>


  <input type="checkbox" id="check">
  <label for="check">

    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>

  <div class="sidebar">
    <header>taxtooter</header>
    <ul>


      <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
      <li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
      <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>

       <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
    <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
    <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li> 
    </ul>
  </div>
  <section>
    <div class="logo">
      <img src="logo.png" alt="">
    </div> -->
<!-- Layout Ends Here -->
{% block title %}Index{% endblock %}

{% block stylesheet %}
{{ super() }}
<!-- <link rel="stylesheet" href="{{url_for('.static', filename='index.css')}}"> -->
{% endblock %}

{%block content%}
{{super()}}
<!-- <div class="news">
  <script type="text/javascript">
    rssfeed_url = new Array();
    rssfeed_url[0] = "https://news.google.com/news/rss/search/section/q/GST/GST?hl=en&ned=us";
    rssfeed_frame_width = "700";
    rssfeed_frame_height = "500";
    rssfeed_scroll = "on";
    rssfeed_scroll_step = "6";
    rssfeed_scroll_bar = "on";
    rssfeed_target = "_blank";
    rssfeed_font_size = "12";
    rssfeed_font_face = "";
    rssfeed_border = "on";
    rssfeed_css_url = "{{url_for('.static', filename='rss_feed.css')}}";
    rssfeed_title = "on";
    rssfeed_title_name = "";
    rssfeed_title_bgcolor = "#3366ff";
    rssfeed_title_color = "#fff";
    rssfeed_title_bgimage = "";
    rssfeed_footer = "off";
    rssfeed_footer_name = "rss feed";
    rssfeed_footer_bgcolor = "#fff";
    rssfeed_footer_color = "#333";
    rssfeed_footer_bgimage = "";
    rssfeed_item_title_length = "50";
    rssfeed_item_title_color = "#666";
    rssfeed_item_bgcolor = "#fff";
    rssfeed_item_bgimage = "";
    rssfeed_item_border_bottom = "on";
    rssfeed_item_source_icon = "off";
    rssfeed_item_date = "off";
    rssfeed_item_description = "on";
    rssfeed_item_description_length = "120";
    rssfeed_item_description_color = "#666";
    rssfeed_item_description_link_color = "#333";
    rssfeed_item_description_tag = "off";
    rssfeed_no_items = "0";
    rssfeed_cache = "854de7666ab6d773b978271424645edf";
  </script>
  <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
</div> -->
{%endblock%}


<!-- 
</section>


</body>

</html> -->